"""
猴子吃桃子
题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半零一个。
到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
"""
# 第10天的桃子数
peachesCount = 1
# 因为知道最后一天的桃子数量 所以这里只要循环9次就好
for i in range(9):
    # 每天都是吃一半又一个  所以这里倒推一下是先加上它吃的那个再乘2
    peachesCount = (peachesCount + 1) * 2

print("十天前这只猴子一共摘了%d个桃子" % peachesCount)    # 1534
