"""
格式化输出
%s: 字符串的占位符，可以放置任何内容（数字）
%d: 数字的占位符
"""

a = 108
s = "这个数是%d" % a
print(s)    # 这个数是108

a = "108"
s = "这个数是%s" % a
print(s)    # 这个数是108

a = 108
s = "这个数是%s" % a
print(s)    # 这个数是108

a = 108
s = "这个数是%s"
print(s)    # 这个数是%s

name = 'alex'
print("%s已经喜欢了沙河%%2的女生" % name)     # alex已经喜欢了沙河%2的女生
print("skrwu已经喜欢了沙河%2的女生")      # skrwu已经喜欢了沙河%2的女生


